name: "Rock"
tasks:
  "bower":
    "_source/vendor":
      "fonts": "NewSpring/newspring-fonts",
      "junction": "NewSpring/junction-framework"
      
  "less":
    "endpoint": "NewSpring/norma-less"
    "src": "_source/Styles/**/*"
    "dest": "lib/styles"
    "minify": true
    
  "sass":
    "src": "_source/Styles/**/*"
    "dest": "lib/styles"
    "comb": true
    # "lint": true
    "minify": true
    
  "browser-sync":
    "proxy": "rock.dev:50345"
    "files": ["../../../../Volumes/Plugins/RockWeb/**/*"]
    "open": false
    "ui": false
    "ghostMode": false
    "codeSync": false
    "injectChanges": true
    
  "gzip":
    "endpoint": "NewSpring/norma-gzip"
    "src": "lib/**/*"
    "dest": "zipped/"
    
  "copy":
    "src": "./readme"
    "dest": "./"
    
  "rockStyles":
    "@extend": "copy"
    "src": "../../../../Volumes/Plugins/RockWeb/Styles/**/*"
    "dest": "_source/vendor/rock"
    "order": "pre"
    
  "fuseRockCopy":
    "@extend": "copy"
    "src": "lib/styles/Fuse/**/*"
    "dest": "../../../../Volumes/Plugins/RockWeb/Themes/Fuse/Styles/"
    
  "newspringRockCopy":
    "@extend": "copy"
    "src": "lib/styles/NewSpring/**/*"
    "dest": "../../../../Volumes/Plugins/RockWeb/Themes/NewSpring/Styles/"
    
  "kidspringRockCopy":
    "@extend": "copy"
    "src": "lib/styles/KidSpring/**/*"
    "dest": "../../../../Volumes/Plugins/RockWeb/Themes/KidSpring/Styles/"
    
  "workflowsRockCopy":
    "@extend": "copy"
    "src": "lib/styles/Workflows/**/*"
    "dest": "../../../../Volumes/Plugins/RockWeb/Themes/Workflows/Styles/"