// Person Profile

//----------
// Bio Bar
//----------
@persondetails-bio-bg:                    @dark-primary;
@persondetails-bio-color:                 @light-primary;
@persondetails-bio-action-color:          @light-primary;
@persondetails-bio-action-bg:             @dark-secondary;
@persondetails-bio-action-border:         darken(@persondetails-bio-action-bg, 5%);
@persondetails-bio-photo-border:          @header-bg;
@persondetails-bio-photo-following:       @light-tertiary;

//------------
// Badge Bar
//------------
@persondetails-badge-bg:                  @dark-secondary;
@persondetails-badge-color:               @light-primary;

//-------------
// Family Bar
//-------------
@persondetails-familybar-bg:              @light-primary;
@persondetails-familybar-color:           @text-color;
@persondetails-familybar-action-color:    @light-primary;
@persondetails-familybar-action-bg:       @dark-secondary;
@persondetails-familybar-action-border:   darken(@persondetails-bio-action-bg, 5%);
@persondetails-familybar-photo-bg:        darken(@persondetails-familybar-bg, 20%);